<!DOCTYPE html><html lang="en"><head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Liam - Creative Portfolio Showcase Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir rahman hridoy">
    <!-- PAGE TITLE -->
    <title>B2K Portfolio</title>
    <!-- FAVICON ICON -->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&amp;family=Syne:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <!-- MAGNIFIC POPUP CSS -->
    <link rel="stylesheet" href="../css/magnific-popup.min.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="../css/nice-select.min.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="../css/animate.min.css">
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="../css/slick.min.css">
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="../css/spacing.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="../css/responsive.css">
   
    
</head>

<body class="dark-version">
    <!-- START PRELOADER AREA-->
    <div id="preloader-area">
        <div class="loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START MENU DESIGN AREA -->
    <header class="main-header menu-absolute">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner d-flex align-items-center">
                    <!-- START LOGO DESIGN AREA -->
                    <div class="logo-outer">
                        <div class="logo">
                            <a href="index.html" style="font-size: 30px; font-weight: bolder; color: #E8C83E;">B2k</a>
                            <!-- <a href="index.html"><img src="../images/logos/logo.png" alt="Logo" title="Logo"></a> -->
                        </div>
                    </div>
                    <!-- / END LOGO DESIGN AREA -->
                    <!-- START NAV DESIGN AREA -->
                    <div class="nav-outer">
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-lg">
                            <div class="navbar-header">
                                <div class="mobile-logo my-15">
                                    <a href="index.html">
                                        <img src="../images/logos/logo.png" alt="Logo" title="Logo">
                                    </a>
                                </div>
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle me-4" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="navigation onepage clearfix">
                                    <li><a class="nav-link-click" href="#home">Home</a></li>
                                    <li><a class="nav-link-click" href="#services">services</a></li>
                                    <li><a class="nav-link-click" href="#portfolio">Projects</a></li>
                                    <li><a class="nav-link-click" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- / END NAV DESIGN AREA -->
                    </div>
                </div>
            </div>
        </div>
    </header>
   
      

<section class="overall-row1">
    <h3 style="color: black;">.</h3>
    <p>Ring your brand to life with a logo that stands out! </p>
    <div class="image-grid1-over">
    <div class="image-grid1">
  
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.26 AM (1).jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.26 AM.jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM (1).jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM (10).jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM (2).jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM (3).jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM (4).jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM (5).jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM (6).jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM (7).jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM (8)55.jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM (9).jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AM.jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image car.jpeg" alt="Nature" onclick="myFunction(this);">
<img src="../images/Portrait images/WhatsApp Image 2024-11-03 at 12.06.27 AMw.jpeg" alt="Nature" onclick="myFunction(this);">


</div>
</div>
      
</section>
   

    <!-- / END FOOTER DESIGN AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="../js/appear.min.js"></script>
    <!-- SLICK JS-->
    <script src="../js/slick.min.js"></script>
    <!-- NICE SELECT JS-->
    <script src="../js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="../js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="../js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="../js/script.js"></script>


    
    </script>

</body>
</html>